<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handysouls.WeaponList"
    tools:ignore="MergeRootFrame"
    android:background="#FF000000">
    <RelativeLayout
        android:id="@+id/weapon_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
	    <ProgressBar
	        android:id="@+id/spinny_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Small"
	        android:layout_gravity="center"
	        />
	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/weapon_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    	<TextView
        	android:id="@+id/weapon_name"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	/>
    </RelativeLayout>
</FrameLayout>

